[metadata]
name = mermaidpy
version = 0.0.1
author = Munawar Saudagar
author_email = munawar.saudagar@gmail.com
description = mermaidpy is a simple Python interface for using Mermaid.js diagramming capabilities from Python.
license = MIT
home-page = https://github.com/msaudagar/mermaidpy